*{
    margin: 0px;
    padding: 0px;
    font-family: "SUSE" ,sans-serif;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px
    
}
.list{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.list:hover{
    color: red;
    text-decoration: underline;
}
#user-name{
    font-size: 24px;
    margin-bottom: 25px;
    font-family: "Princess Sofia", cursive;
    
}
.home-cont{
    margin-left: 15% 0% 0% 10%;
}
#lname{
    font-family: "plawrite CU" ,system-ui;
    color: orange;
}
#download{
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
#user-data{
    line-height: 1.2;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.grp1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}
.home-img:hover #shape{
    bottom: 100px;
}
.home-img:hover #lady{
    left: 35%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionHead{
    text-align: center;

}
#mainHead{
    font-size: 30px;
}
#subhead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.img1{
     width: 70%; 
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;

}
.infobox{
    margin-bottom: 10px;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    

}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barpercentage{
    font-weight: 500px;
    font-size: 1.3rem;
}


.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    
}
.cssbar{
    background-color: orange;
    width: 82%;
}
.jsbar{
    background-color: orange;
    width: 75%;
}
.htmlbar{
    background-color: orange;
    width:93% ;
}
.pythonbar{
    background-color: orange;
    width: 65%;
}
.reactbar{
    background-color: orange;
    width: 75%;

}
#contact{
    margin: 8% 8% 0% 8%;
}
.iconscollection{
    display: flex;
    font-size: 40px;
    margin-left: 370px;
    margin-top: 50px;
}
.icon{
    margin: 20px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,blue,yellow);
}
.icon:hover .brands{
    color: white;
    /* animations */
    animation: rotate 3s;

}
@keyframes rotate{
    0%{
        transform: rotate(180deg);
    }
    25%{
        transform: rotate(-180deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(-180deg);
    }
}
footer{
    margin-top: 5%;
}
#copyright{
    text-align: center;
}
.uparrow{
    float: right;
    margin: -35px 0px;
}



html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
    
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}

#contact{
    text-align: center;
}













    
